<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!-- 引入样式 -->
    <link href="static/library/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="static/library/css/font-awesome.4.6.0.css" media="screen">


    <link rel="stylesheet" href="https://unpkg.com/element-ui@1.4.2/lib/theme-default/index.css">
    <link rel="stylesheet" type="text/css" href="static/library/css/euap.css">
    #for(style:styles)
    <link rel="stylesheet" type="text/css" href="static/${style}" media="screen"/>
    #end
    <!--[if IE]>
    <script src="static/library/html5/respond.min.js"></script>
    <script src="static/library/html5/html5shiv.min.js"></script>
    <![endif]-->

    <style>


        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(255,0,0,0.8);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255,0,0,0.4);
        }



    </style>
</head>
<body class="layout">
<div id="spinners" style="position: absolute;
  top: 50%;
  left: 50%;
  width:50%;
  height:30%;
  padding:20px;
  text-align:center;
  color:#fff;
  transform: translate(-50%, -50%);z-index: 999">
    <span class="active" >
        <div id="preloader_1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </span>
</div>

$!{template}
</body>

<!--引用Jquery-->
<script src="static/library/jquery/jquery.min.js"></script>
<script src="static/library/jquery/layout.border.js"></script>
<!-- 先引入 Vue -->
<script src="static/library/vue/vue.js"></script>
<script src="static/library/bootstrap/bootstrap.min.js"></script>
<script src="static/library/element-ui/index.js"></script>
<!-- 引入组件库 -->
#for(plug:plugs)
<script type="text/javascript" src="static/${plug}"></script>
#end


$!{component}
<script>
    $!{pageScript}
    $(document).ready(function () {
        $("#spinners").css('visibility', 'hidden');

    });

</script>
</html>